HOSTNAME=mysql_slave

MYSQL_ENV_MYSQL_PASS=mypass
MYSQL_ENV_MYSQL_USER=admin
MYSQL_ENV_ON_CREATE_DB=**False**
MYSQL_ENV_REPLICATION_MASTER=true
MYSQL_ENV_REPLICATION_PASS=replica
MYSQL_ENV_REPLICATION_SLAVE=**False**
MYSQL_ENV_REPLICATION_USER=replica

MYSQL_ROOT_PASSWORD=secretrootpassword
MYSQL_DATABASE=powerdns
MYSQL_USER=powerdns
MYSQL_PASSWORD=powerdns
MYSQL_PASS=powerdns

MASTER_HOST=mysql_master
MASTER_USER=replica
MASTER_PASSWORD=replica
# MASTER_LOG_FILE='mysql-bin.001'

REPLICATION_SLAVE=true
REPLICATION_DELAY=18000
REPLICATION_USER=replica
REPLICATION_PASS=replica
REPLICATION_MASTER=**False**

