MYSQL_ROOT_PASSWORD=secretrootpassword
MYSQL_DATABASE=powerdns
MYSQL_USER=powerdns
MYSQL_PASSWORD=powerdns
REPLICATION_SLAVE=true
REPLICATION_DELAY=18000
HOSTNAME=mysql_slave
MASTER_HOST=mysql_master

