MYSQL_ROOT_PASSWORD=secretrootpassword
MYSQL_DATABASE=powerdns
MYSQL_USER=powerdns
MYSQL_PASS=powerdns
MYSQL_PASSWORD=powerdns

REPLICATION_MASTER=true
REPLICATION_USER=replica
REPLICATION_PASS=replica
REPLICATION_SLAVE=**False**

#ON_CREATE_DB=powerdns
HOSTNAME=mysql_master

MASTER_HOST=mysql_master
SLAVE_HOST=mysql_slave
