global
        log 127.0.0.1   mysql_master
        log 127.0.0.1   mysql_slave notice
        maxconn 4096
        uid 99
        gid 99
        daemon
        #debug
        #quiet

user haproxy
group haproxy
defaults
log global
retries 2
timeout connect 3000
timeout server 5000
timeout client 5000


listen mysql-cluster
bind 127.0.0.1:3306
mode tcp
option mysql-check user haproxy_check
#balance roundrobin
# server mysql_master 172.18.0.2:3306 check
# server mysql_slave 172.18.0.4:3306 check

defaults
        log     global
        mode    http
        option  tcplog
        option  dontlognull
        retries 3
        redispatch
        maxconn 2000
        contimeout      5000
        clitimeout      50000
        srvtimeout      50000

listen mysql-cluster 0.0.0.0:3306
    mode tcp
    balance roundrobin
    option  httpchk

    server mysql_master 172.18.0.2:3306 check port 9200 inter 12000 rise 3 fall 3
    server mysql_slave 172.18.0.4:3306 check port 9200 inter 12000 rise 3 fall 3
#    server mysql_slave3 10.4.29.98:3306 check port 9200 inter 12000 rise 3 fall 3
